<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView android:id="@+id/aaa" android:background="@drawable/finalsplash" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="UNKNOWN_DATA_0x15f01" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/done" android:layout_alignTop="@+id/textView6" android:layout_alignRight="@+id/done" android:layout_alignBottom="@+id/aaa" android:layout_alignStart="@+id/done" android:layout_alignEnd="@+id/done">
        <EditText android:textColor="#ffffff" android:id="@+id/etuser" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="username" />
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="UNKNOWN_DATA_0x2802" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_view" android:layout_below="@+id/done" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 101007a" />
    <Button android:textColor="#ffffff" android:id="@+id/done" android:background="@drawable/logins2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:text="Login" android:layout_toLeftOf="@+id/tvcentre" android:layout_below="@+id/aaa" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/tvcentre" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="32sp" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/done" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#ffffff" android:id="@+id/tvload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/progressBar" android:layout_centerHorizontal="true" />
    <Button android:textColor="#ffffff" android:id="@+id/uppass" android:background="@drawable/logins2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:text="Update Pass" android:layout_toRightOf="@+id/done" android:layout_alignLeft="@+id/tvcentre" android:layout_alignBottom="@+id/done" android:layout_toEndOf="@+id/done" android:layout_alignStart="@+id/tvcentre" />
    <EditText android:textColor="#ffffff" android:id="@+id/etpass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="password" android:ems="10" android:layout_above="@+id/uppass" android:layout_alignLeft="@+id/uppass" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_alignStart="@+id/uppass" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@+id/tvcentre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/linearLayout" android:layout_centerHorizontal="true" />
    <Button android:id="@+id/breg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change E-mail" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
