<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#3fb399" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0">
    <TextView android:textSize="28sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" android:text="Unmarked Slots" />
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0" android:layout_below="@+id/tv1">
        <ScrollView android:id="@+id/sv1" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x17d01" android:fillViewport="false" android:layout_weight="0.9">
            <TableLayout android:id="@+id/tableforslots2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="79dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        </ScrollView>
        <ProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progressBar" android:layout_width="UNKNOWN_DATA_0x3202" android:layout_height="UNKNOWN_DATA_0x3202" android:progressDrawable="@drawable/circular_progress_view" android:layout_below="@+id/sv1" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 101007a" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvloading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:id="@+id/back" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:layout_above="@+id/linearLayout3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?unknown_attr_ref: 1010049" />
</RelativeLayout>
