<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#ffffff" android:id="@+id/tvtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Update Mail" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:textColor="#ffffff" android:id="@+id/etusername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73dp" android:hint="username" android:layout_below="@+id/tvtitle" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <EditText android:textColor="#ffffff" android:id="@+id/etpassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="password" android:ems="10" android:layout_below="@+id/etusername" android:layout_alignRight="@+id/etusername" android:layout_alignParentLeft="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    <EditText android:textColor="#ffffff" android:id="@+id/etnewpass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="e-Mail" android:ems="10" android:layout_below="@+id/etpassword" android:layout_alignRight="@+id/etpassword" android:layout_alignParentLeft="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <Button android:textColor="#ffffff" android:id="@+id/bpass" android:background="@drawable/logins2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginTop="52dp" android:text="Update Mail" android:layout_below="@+id/etnewpass" android:layout_alignParentLeft="true" />
    <ProgressBar android:id="@+id/progressBar2" android:layout_width="UNKNOWN_DATA_0x2802" android:layout_height="UNKNOWN_DATA_0x2802" android:progressDrawable="@drawable/circular_progress_view" android:layout_below="@+id/bpass" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 101007a" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:id="@+id/tvloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
