Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: XrmTOSUPfiCviV0Wt/nS18/Yrxc=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 2WkHIwe9xCP+haWiW6pqMqM2aMI=

Name: classes.dex
SHA1-Digest: Z5+B/NU3eKLFM5EaBYykg9RPzLU=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bv6PKIOmSMclHhy2DbeaCbYANKE=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: vsuhEw0DU9UylCXCaxPluO3Nriw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: qxhvnSQlc9BmHMAR0x8YUVXXtaA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 4+whWn0r26iJyiADghf/oW3s2rA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JJDvs8Dgja1Fbjxo5BEz9sZhdvs=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 5rc7AlMam2IwmEON4EKy5ujxY4U=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/alpha.xml
SHA1-Digest: 3llgajAuaaSDxxie2pQJTy/As1E=

Name: res/anim/alpha_anim.xml
SHA1-Digest: 9S+5Gaqprj/J/saf7Ha0jPaR/Tc=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: OrHMQqPh9yp8F+xVwkzm47GssOo=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: +K8op3ZqXOyS8Aq4PX8Jr+c2ZGE=

Name: res/anim/design_fab_in.xml
SHA1-Digest: oO2p5j532Wf4zWtk7NEcYtiGPks=

Name: res/anim/design_fab_out.xml
SHA1-Digest: Wabls0SsLY2BGRnkc7RB09jlmUk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 4+2LbcucR3w1rnB+2vNI8TOt3j4=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: aw0BMF/miXwKvLE2kS4PvIxGpdU=

Name: res/anim/rotate_anim.xml
SHA1-Digest: v26vxPDArHfjn83C+qOZUzyvibk=

Name: res/anim/rotate_anim2.xml
SHA1-Digest: wwhBDJiyE46lyEBB9tFDiKxH2ng=

Name: res/anim/rotate_anim3.xml
SHA1-Digest: 7nCQtt/OJd8oSQNLU1GG2++zqiI=

Name: res/anim/scale_anim.xml
SHA1-Digest: D8AyJs+9O/bsZyqPiFS6ZH1BUWo=

Name: res/anim/translate.xml
SHA1-Digest: njl0Ito1FiiwiPDNdq5pTKDuTg0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: oD8g9D8/6hqlYlTZ8wtKP+rzWxo=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: CB2M5Wl2wmrb3jCAPEmvcu3Gx5A=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: pDAc1OOvso01VPMKB8zhGYuGeGI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: xQ0qk+LoNkH4DXtKxMHzf86hCJA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: InansVRKDQ70UdeanpQ5CpkM9u0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: gvCgUWzExnX9O5FhNtYF8/LIc2Y=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: MFNg4k9IiJnURYq9l9Lk+dYmCVo=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: zmB9NuvnjkW97zNxx+IUlywUYAo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: mJ4jkAp7K1IQx95d1BRFu/978mI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: dBMxj9w0Jv39CGMfh3iZwipKMvU=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: dkWcnRSV5Dk3X8cj5dSpel7GBlU=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: s3q0KJczDmI4D66J41AQELPEHio=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: b6XciVZntLqvGmIsbo1ShC1LPpw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: AwCRTVySgKp7kDTtKkK4WuMlUY0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Sip7eSDU1ZlDfYQN2iHgjaJvZBk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: YBhnVJfZ8q0TSqPw2/8YlQzTRrA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: b6OTBucwTQNaF6g2A2qPF7bx93s=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 5W1hmm2phujdw5pAuZ1CdGAUqDI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: QPe2pxeX4xARIuYilNxGtY2bvOg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Z/g5P0gtvOIG20ytbnxFU+e+3DA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: CleIiJ2KzExei3v/KloFxAGZCao=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: tILADl8g5KQ511KYKy6g+FQzglo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: opH4Gg/6SkPVgMUpKXv6OKy7GFk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: tKArslj4BUelxGqiPVV2yearN1s=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: fGVYq2RAYjiyM0X/Y2W37AqG9uQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 9IXmfyUpX6lQXTdQ0pXo6TlSHxw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: wRvwfj7vcBPh/BJ4WdY/KqhKUhA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: yA1CD46rY663+OWTH4QdSc98fQE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ZDCIrl/ODkV2bD0UWfRdRAsQi5s=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: sxhz7C7t/dG+I75YSKLsepXe02U=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 3UCGiAor0NEXcBAe45dycPvS8Lk=

Name: res/color/design_error.xml
SHA1-Digest: XxybkDcs0+HWmHgm23TRyqcY40o=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: JqSQQSD4R4BVQaoN+fSCDgvEA4I=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: W3iAEHGZjnTAPR2G9NbslaaYWo0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: +c+DIzeYMdzz7nF8YaY57VitxHg=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: kP6C/0gWJXetc3WZkwoVduD2KYE=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: 5AiSDLGrGFOplfuADjEENTuh5E8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: v49fEcL5XKcKf9UA1PENlvmlBlU=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: Jnip0lGGp9IwS3D2lDYSmFlSuWo=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: 1UqyuCGsCazBeH8IyqiYGpTLUJY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: 0eFotXxMxhdypGyz0hGJY4taTyE=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: DhBiEWgEOiIrgt3khBUwQoKsz4M=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: AU5Kws7lNTCERJK6ZeQo+kyKIi4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 6Jf7ulJK61FYdguRWzXMBc3XidE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ujpLT4uBOsuyB5o8u+FRk9tJvc4=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: G+3OkScjqxcG4lGfMOsiGGnKm3E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: eKuZ+UwhxeMnSsiyuA8PmDj7Uc8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wtcCnnkdB6BiMjMKD0YfxmU/UsA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 4oKsttHm+OUqXnabOL/IsimzoLM=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: L5RYHY1mWqWxQlXKe3dxHh5HOAQ=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 5weOQ2B54aQUxVswiSDU3SULlcI=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: C0H3701tgzgW0wmXMQCJD0xHB4U=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: MH4sNjy8VSz5ibhkaqNC6zhYOEw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xaG7X154nyiNoXGmc+6pYdWmM2o=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: cdNhUpFYXnOZp/xYYlGeULfin74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Dll9glATBS9WoglBRsszmHKRLlg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: CSsLP+tA9Zr332+2KMP/Nw5UY9o=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: e6omzlHXoCQU/sjhBg9fMJIycOU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: o7P+XcbWb88uro57xG4n62oqj2g=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: zMROGy5Ns804+KMq5187eFJ4nbo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: MNwtdJSul+ct08Yv6Uw4p0qkkhA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ZyITduoc9/PXWc/TWxbYVrAd6LA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: tK7hjwo9Naon4zWsJiDL12Jb1/0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: ZbBFfRiYQfaGc9WRhI74OTfb5OE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: VrzC/lRngA6dzxjVyEB7YDzMKm4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: I8X94b6iTQLy14rfWkkvkIZErjY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: /wP+ydjG217pBQ4ooK4zXgE57EI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7uyJbYp1Fz1uYeSJoqKQI1A2U7o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ohmYFI1UYtiVYb0CpzG60M2fcMg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: cxLLsOenHPsjTm7XNJ8EZxKyERo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: vCPN+A+qVYT6NodEG2Mfxl7DOL4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: yByl+zuGWGINc4wrlzMaams6zo0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: IL6WhdHPhundeOr7VzbyTTx7El0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xN8mImdyQ/WPmS7gYBflQtUwJFg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: IYYHllGeDVK5Azaxqs4GAZ135fM=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: mOIEfztq9Fzs7WmRQToAjWps0jI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: mRViNb9bAsakk+hd3mdjCGH4LOw=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: KLzEgOvP7gBIeIpfhrJ6/bk3JXg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: AQOjuD5y3CoQd1rPqN+bOfu7y+Q=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 8FJ7/xpfhUWaUkqlqHyYQ+HhyVI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: PMqps0Si/yjdF+26qq0LutC+ceU=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Jvg+sTq+tx5XQuE9bIoYxctoJGw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7vufFiRjqMoIQVwCnv932ClyxI4=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/circular_progress_view.xml
SHA1-Digest: xrTILm2Q3CUwClF4eAY3BzWFtxA=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 9tA2aYCfN4oiXOBeM/03O6k4454=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: uBMZwX7FjKN38Jf/E9fJ2HRm5fw=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: v8jZaS+uA7JSfghK51Age61MOtY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: MQukFRwufxDJtfbUkbyWBzBUmTw=

Name: res/drawable/finalsplash.png
SHA1-Digest: 3y6KVo4ltpDQmvf+L13Uj+Edxb0=

Name: res/drawable/logins2.png
SHA1-Digest: LZa/3gMVjt5HhZ2b2yi/GcInGyo=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 1WmhKg5V78xpe6CanmSRq1ntST8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: ciX8mvDoggGR+pidAS+4i/GgmwY=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: rPmMx1RDleTa+MAjC6A9bxvg9GQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: FH04L7AvJH7jwE2d2u2pMkPXaj4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 6Noos91xfRWLkhNMCaJKMlzRVuM=

Name: res/drawable/tick.png
SHA1-Digest: qWpLEV20UL7uuGafeV+2DVCOb24=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: XbyFzCy1uiSZcCdtALLrdpPLzKw=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: PPk/7mkOm1v1DnZw4+FK+RbtTds=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: K8zV5rOODNg/LuNlFNQvOZlKH/s=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: kf9AxLt2aniaa7f5hGB9gv9LO3s=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: Ro5ziks2tSZYonxxtGUnGtxndI4=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: CvUCqBn39eGcR+C8qLIjF0h7mIA=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: cpqZwrvr1sCLBbtCWyYJCnXBVOM=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: oqnzJgynJcwWdNcJA13pMrOK8QU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: RZLCmlrAhOmMWHIkYtlMlBsL0KI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: gYLi40/hAH1/M+tsAPXoPkfNEpE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: GunlwTwkNLBA3Ej+JbLr7+70Hgw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: AqbG+1VBF+xPLdUn/BaCzzhyd+4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 5H4TSkCRCTCuiX8LkmB3xEekUTs=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: ytG4pyhUAxbpXF1M1jFEAd5r11Y=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: x427WjV4KFiaRgpQ1zq04mCYQkU=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: VXmsdGnWCH8VORfGbfbR3eqStHk=

Name: res/layout-v17/content_bregact.xml
SHA1-Digest: 8SqVvyjcw76AJE6zxE+wtQInTeI=

Name: res/layout-v17/content_done.xml
SHA1-Digest: g2nugNcp1jZDbsIOh6dKA6WKoa4=

Name: res/layout-v17/content_edit_attendance.xml
SHA1-Digest: CbjhVHdaJnUOULSL4rFuD8wd18o=

Name: res/layout-v17/content_front.xml
SHA1-Digest: okcy/08CHVOyF+5TH60HtLsDV3w=

Name: res/layout-v17/content_get_slots.xml
SHA1-Digest: xm9NJkRen8Q3Vy1w3DJJZkOaZ/4=

Name: res/layout-v17/content_inside_edit.xml
SHA1-Digest: pS3241uSVWJSLKa86QnEM8CrfZg=

Name: res/layout-v17/content_insidelogin_test.xml
SHA1-Digest: V54k1AKdWlg7WEq90qQiKHiO5LY=

Name: res/layout-v17/content_unmarked_slots.xml
SHA1-Digest: jOUq3hdEOnm0A/nWetJfzxglTko=

Name: res/layout-v17/content_update_password.xml
SHA1-Digest: CpLXzVCj35u8w2kTGF7SAeGX/nU=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: D+SF3/IezPiDcpMRXYVaN9GJ4eE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: gH/wiOEKvPkJd5RbDCWrRXcVYqw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Gf6Sfa5MxYVWu+xLkN0m+juvR7s=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: l/+orVNEVkQlpGKzAKp5qAz5Bq4=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: ACqr6HhJsK08WgR1Y3eOryfDAZ4=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: HLETgtKA7rdYI8wk3LM+WzAZ1lY=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: E9hcjgHx/Wu1MpR1+jsUudJd2aQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: XqMl1qCABPJkOnvUt3k08uFAbZ0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: KQpMiCK20hOL4vdJmFRbwQeMh+E=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: ltMen4EoZ2QV8XS2+zQnL6YKCNg=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 3sDwKg82ev8moEzC1PrPTjZvN94=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Ivk3Dp+hjmkZPtvEveNPwAWITzo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: EIwQUIKJ4BRFJ+dxV3nesM3WaPA=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: hdONDhzt57n/K8MKjZxG9Xarez8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: I1qy3kXLHYnBfYiQZOAUHnaWQuA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: LZy35Q2EgeDGi4ty5PbmjiL+6Q8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 22Y/TPn+A/KtYZSh5tHlND/MTjk=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 5121STsEX6aJccbBcv51BLAvo4o=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: b9rW+W/b+Py/wukjTJtH+eBRnWE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 4sO8V1rUn1iR6PBOPxb1MZY8454=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: TUV0I3qhqeOKzlowXo6OQfyP5po=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 9gfVW9v42Es2GS/a0p1nNYir4ls=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qAjA1M6H3jIE3f6/Xb+Dc6kvb9E=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: juYbH0UOKlTAcLyptxnIe9cpr8g=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sa7zue3JaIbBK/TQQIvzqWXd3aw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: O0tzP9kQZKkJOvDk50YpwIubHPc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 4dEGIOZne0XDeXqUgDkUlEawuxU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: uJdQxK/vDwn/3vIm131H/2ZXuMg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: grT1u0MyaUbbp52j/EkcacY7Y8s=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: MCrx4zy2AAeyqleh+vrw7gLdS34=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: XhVFA86AeEz329+KiRlt/x+f4/M=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: i/CgI1Et455t68OPl9UB9vfhUy0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: jODGD/oNKrtUaQ1hV1nziuvQKM4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: xgs7+/Z3o5Qu/H3BVOjj2j0z/WA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Wr4oIouxmjgr0LQheNEXjXfmjdQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: yA3hd8JOeYwcaBnnm2C/OyVEkaQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: S6pwyaWYoAjKj2oibaNJ0ejjgo8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: xRY/gZQPwAINS5O/2RCIjuywQ3U=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: FAFjcqfgcQBmeBDo1tNevqXPeoE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: pRn4huM7sBNez7xqTFjWK3/GP8A=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: qJVH0nfc5On7RVVaXn+GZELX/3Q=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: awDMCKy+QX775By/cNZ4JesTxXE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: IkrQKCcE7mK1l25eT2/ZMjR00Jg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: tE5tG6jxeLvWgu14EIOJ1/j2Ac8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: bEg44Wvmg7oXp6Au9Z0Trat8J2A=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: gQ/NPqmmRR10w4Pnfk8uL72rG0k=

Name: res/layout/activity_bregact.xml
SHA1-Digest: vn180dFgr1XMvqnjq5VA8CXPNHY=

Name: res/layout/activity_done.xml
SHA1-Digest: kn/VPlWHOWC/r/QuQqixovBIRbI=

Name: res/layout/activity_edit_attendance.xml
SHA1-Digest: HMIgAnWjYwCaQhVwIwWboWC8rDE=

Name: res/layout/activity_front.xml
SHA1-Digest: h23S8weYPMSiXOZlUHabvwjUhWM=

Name: res/layout/activity_get_slots.xml
SHA1-Digest: 6BYXkf9syc4Hqtff3YXZg/o+nKY=

Name: res/layout/activity_inside_edit.xml
SHA1-Digest: QeS5Jye7tm6Cn9Y6XbI7VmRbBdY=

Name: res/layout/activity_insidelogin_test.xml
SHA1-Digest: NETDO57vv/SJuUeMf5saoCzbinY=

Name: res/layout/activity_splash.xml
SHA1-Digest: 8Ca/QTvLvF/Rr+947OMZfuxPV0c=

Name: res/layout/activity_unmarked_slots.xml
SHA1-Digest: lq+4FxydaCtOVqZe+nlEWYEtmDM=

Name: res/layout/activity_update_password.xml
SHA1-Digest: t14XMUiCna+3csasTWg7wuUY3dU=

Name: res/layout/content_bregact.xml
SHA1-Digest: MaWfNYTM8hZgRL/23qxkl54QhHk=

Name: res/layout/content_done.xml
SHA1-Digest: S24bC+cPjqkEZjYP90zeoFEElkk=

Name: res/layout/content_edit_attendance.xml
SHA1-Digest: rsIXU2uPbKBEFY0PeSUwfnrAmFk=

Name: res/layout/content_front.xml
SHA1-Digest: rqvJE7gnvbcdS7f3krNbpV7kwZg=

Name: res/layout/content_get_slots.xml
SHA1-Digest: cVJttRQu61nkfSZJ3dgtUOrS+Q4=

Name: res/layout/content_inside_edit.xml
SHA1-Digest: 17vMdxW4hhrmDpvyDt1w8ZbxwMk=

Name: res/layout/content_insidelogin_test.xml
SHA1-Digest: SaSs080TjNodtOZ76XfNmGWbjko=

Name: res/layout/content_splash.xml
SHA1-Digest: lT3epeIBlIF7h4Nr4Pt1eMEZ9oU=

Name: res/layout/content_unmarked_slots.xml
SHA1-Digest: igqMZDOwWvP6p1Ro+axpjQvWI4E=

Name: res/layout/content_update_password.xml
SHA1-Digest: dEp2mvMVA5z8P1wceujEWPBqBVw=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: ZlsjXJ1r1mExMCxifVZ8DKN4oiU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: nkG72ocwIs2G2UMPl9S7hMP1TAU=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: md1SgFJhYgmfkPiHvHm/WSDTvK8=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: LWh/MW8ddzDnQ4BVM8BCXITzxdU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: prWSGIMcK5SE9/BCBSJ9QfLItxc=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: s3VRZA0uokQoOmXmV1/9NXzJE+U=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: 9vAdCXvR1RGGYqZMKndgXZ/yUyk=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: wLD5fZqsKz8igbflI+5/eea4CrM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: OVGOudneiriE/NU7DmVHj2AgsE4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ywuzTrSFArbN+rUsJN9j8lSOS/8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: xZGFrVVxZqkjlsuJniOl/3Jx6sE=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: td9L3hdPSAwjF4t8aKh70Xl1dE8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: sE/Ji7WUOSv7J5ukWhcOTI2DnAE=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: BLtj20aco4Br7hoScPByPzd0F5k=

Name: res/layout/notification_action.xml
SHA1-Digest: pvBgTDdBfFUsSQzkY9ZmtQGIXQo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 4YGNZ+OIEdU3cPNd35OfswWdu7k=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: OvHXhq00j75Y+3eRdAg5ovbhrlY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: K7T986NHwDh8BKESck4HsXLcdCY=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: xOSb5j4sEp83ddQlmJnnfn10wvg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: UoNhYZFIxDep8kKEDVCLAS5fkWI=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Puw3pS7IMud21dsj0SJ4pWTLruQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ja1ZSczssDayGWO3hHXl5c5emIA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: kqrbRfXJhe2tN0cBvXm/uK/zDDg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: q/64zMN3+x+/dJTpEboFUf47hhw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ojchxKGvQ3qI2/NhZAWoF4ce+8s=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: wcoeFIl8lbXjyueHPzoda+dUUHg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: nMVXD+KfAXw1seubnhIbHSEjHGI=

Name: res/menu/menu_splash.xml
SHA1-Digest: otgJc2hLk5Es4TqKXNRVtS05K+I=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: RIoZvAJHCU52MCOaEinBOMY/xPE=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: HlKQfvushly8OEEfDoweN3pYPYU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: IkaEhKDpRYzpmtDa/aXHbBuZPT8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: u9mpUUx/I6uqSOGWC8Ed1QyQIF8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: bLR2G2Z9JOa42Nj49PgcxNZ1J5A=

Name: resources.arsc
SHA1-Digest: ssC5w4bWHEqYlh/VcyvLBxoNxXc=

